﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LRU_Cache", "LRU_Cache\LRU_Cache.vcxproj", "{19EC0F90-EE3A-4DC3-B0C9-5DFDCC03DE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19EC0F90-EE3A-4DC3-B0C9-5DFDCC03DE4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{19EC0F90-EE3A-4DC3-B0C9-5DFDCC03DE4E}.Debug|Win32.Build.0 = Debug|Win32
		{19EC0F90-EE3A-4DC3-B0C9-5DFDCC03DE4E}.Release|Win32.ActiveCfg = Release|Win32
		{19EC0F90-EE3A-4DC3-B0C9-5DFDCC03DE4E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
