﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tests", "tests\tests.vcxproj", "{FFC2E469-80C9-49DC-9F26-7DA888FB9B76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFC2E469-80C9-49DC-9F26-7DA888FB9B76}.Debug|Win32.ActiveCfg = Debug|Win32
		{FFC2E469-80C9-49DC-9F26-7DA888FB9B76}.Debug|Win32.Build.0 = Debug|Win32
		{FFC2E469-80C9-49DC-9F26-7DA888FB9B76}.Release|Win32.ActiveCfg = Release|Win32
		{FFC2E469-80C9-49DC-9F26-7DA888FB9B76}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
