﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Solution", "Solution\Solution.vcxproj", "{29BF569E-482F-4235-A3E3-E46BF2DEB002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29BF569E-482F-4235-A3E3-E46BF2DEB002}.Debug|Win32.ActiveCfg = Debug|Win32
		{29BF569E-482F-4235-A3E3-E46BF2DEB002}.Debug|Win32.Build.0 = Debug|Win32
		{29BF569E-482F-4235-A3E3-E46BF2DEB002}.Release|Win32.ActiveCfg = Release|Win32
		{29BF569E-482F-4235-A3E3-E46BF2DEB002}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
