﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Symmetric_Tree", "Symmetric_Tree\Symmetric_Tree.vcxproj", "{1023009E-7EDC-49CD-B23C-906BBB6BDAAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1023009E-7EDC-49CD-B23C-906BBB6BDAAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{1023009E-7EDC-49CD-B23C-906BBB6BDAAB}.Debug|Win32.Build.0 = Debug|Win32
		{1023009E-7EDC-49CD-B23C-906BBB6BDAAB}.Release|Win32.ActiveCfg = Release|Win32
		{1023009E-7EDC-49CD-B23C-906BBB6BDAAB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
